<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fK2-0v-kPi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log level set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-hJ-cws">
                                <rect key="frame" x="20" y="50" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-oZ-hby">
                                <rect key="frame" x="20" y="79" width="335" height="29"/>
                                <segments>
                                    <segment title="Verbose"/>
                                    <segment title="Info"/>
                                    <segment title="Warning"/>
                                    <segment title="Error"/>
                                </segments>
                                <color key="tintColor" red="0.28627450980000002" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="zDF-NI-QO5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform log actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-j9-se9">
                                <rect key="frame" x="20" y="157" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-WY-8De">
                                <rect key="frame" x="20" y="188" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Ul-cQ-G3V"/>
                                </constraints>
                                <state key="normal" title="print verbose"/>
                                <connections>
                                    <action selector="logVerbose:" destination="whP-gf-Uak" eventType="touchUpInside" id="aB9-M1-P0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-p6-M8s">
                                <rect key="frame" x="197.5" y="188" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="print info"/>
                                <connections>
                                    <action selector="logInfo:" destination="whP-gf-Uak" eventType="touchUpInside" id="zeu-UI-FMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-mC-0Ox">
                                <rect key="frame" x="20" y="243" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.48306020589999998" blue="0.1624366682" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="print warning"/>
                                <connections>
                                    <action selector="logWarning:" destination="whP-gf-Uak" eventType="touchUpInside" id="u69-fU-qbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-UU-fO1">
                                <rect key="frame" x="197.5" y="243" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.1727903673" blue="0.2899152324" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="print error"/>
                                <connections>
                                    <action selector="logError:" destination="whP-gf-Uak" eventType="touchUpInside" id="Lai-8k-V7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ib-WY-8De" firstAttribute="leading" secondItem="3tb-j9-se9" secondAttribute="leading" id="0mV-9B-aCH"/>
                            <constraint firstItem="ibR-mC-0Ox" firstAttribute="top" secondItem="5Ib-WY-8De" secondAttribute="bottom" constant="10" id="1Lj-c1-3xP"/>
                            <constraint firstItem="ibR-mC-0Ox" firstAttribute="leading" secondItem="3tb-j9-se9" secondAttribute="leading" id="2ED-we-pWg"/>
                            <constraint firstItem="ibR-mC-0Ox" firstAttribute="height" secondItem="5Ib-WY-8De" secondAttribute="height" id="2qi-Gq-T9I"/>
                            <constraint firstItem="3tb-j9-se9" firstAttribute="top" secondItem="dRV-oZ-hby" secondAttribute="bottom" constant="50" id="5Bp-1P-GbD"/>
                            <constraint firstItem="GH5-p6-M8s" firstAttribute="width" secondItem="5Ib-WY-8De" secondAttribute="width" id="6gR-QM-RIR"/>
                            <constraint firstItem="3tb-j9-se9" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="757-U4-thw"/>
                            <constraint firstItem="dRV-oZ-hby" firstAttribute="top" secondItem="CrJ-hJ-cws" secondAttribute="bottom" constant="8" id="8de-Df-IiD"/>
                            <constraint firstItem="ibR-mC-0Ox" firstAttribute="width" secondItem="5Ib-WY-8De" secondAttribute="width" id="ATX-Tr-rYs"/>
                            <constraint firstItem="GH5-p6-M8s" firstAttribute="centerY" secondItem="5Ib-WY-8De" secondAttribute="centerY" id="E5D-Ff-bI1"/>
                            <constraint firstItem="5Ib-WY-8De" firstAttribute="top" secondItem="3tb-j9-se9" secondAttribute="bottom" constant="10" id="FVG-pp-Jjq"/>
                            <constraint firstAttribute="trailing" secondItem="CrJ-hJ-cws" secondAttribute="trailing" constant="20" id="Gqu-sF-JnW"/>
                            <constraint firstItem="pOR-UU-fO1" firstAttribute="width" secondItem="5Ib-WY-8De" secondAttribute="width" id="HGU-GI-gW7"/>
                            <constraint firstItem="GH5-p6-M8s" firstAttribute="leading" secondItem="5Ib-WY-8De" secondAttribute="trailing" constant="20" id="OuS-pW-e0C"/>
                            <constraint firstAttribute="trailing" secondItem="3tb-j9-se9" secondAttribute="trailing" constant="20" id="Ovn-Jf-ZuE"/>
                            <constraint firstItem="pOR-UU-fO1" firstAttribute="height" secondItem="5Ib-WY-8De" secondAttribute="height" id="ZzK-gV-1d1"/>
                            <constraint firstAttribute="trailing" secondItem="dRV-oZ-hby" secondAttribute="trailing" constant="20" id="apK-ZO-96k"/>
                            <constraint firstItem="pOR-UU-fO1" firstAttribute="trailing" secondItem="3tb-j9-se9" secondAttribute="trailing" id="efl-mf-ETP"/>
                            <constraint firstItem="CrJ-hJ-cws" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="fVf-NQ-LbE"/>
                            <constraint firstItem="GH5-p6-M8s" firstAttribute="trailing" secondItem="3tb-j9-se9" secondAttribute="trailing" id="jIM-hA-hEZ"/>
                            <constraint firstItem="pOR-UU-fO1" firstAttribute="centerY" secondItem="ibR-mC-0Ox" secondAttribute="centerY" id="lrk-fV-d07"/>
                            <constraint firstItem="CrJ-hJ-cws" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="30" id="qB5-Bt-WHT"/>
                            <constraint firstItem="pOR-UU-fO1" firstAttribute="leading" secondItem="ibR-mC-0Ox" secondAttribute="trailing" constant="20" id="qaG-6K-BfV"/>
                            <constraint firstItem="dRV-oZ-hby" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="rbW-FY-MMS"/>
                            <constraint firstItem="GH5-p6-M8s" firstAttribute="height" secondItem="5Ib-WY-8De" secondAttribute="height" id="zcY-05-CwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="dRV-oZ-hby" id="qz4-r9-4LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="ugN-uE-ytQ">
            <objects>
                <viewController id="fK2-0v-kPi" customClass="SDSwiftViewController" customModule="Blabber_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQr-wC-efY"/>
                        <viewControllerLayoutGuide type="bottom" id="m5F-PX-ZbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8k-6m-fxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log level set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-Ko-Smx">
                                <rect key="frame" x="20" y="50" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-Ge-zPM">
                                <rect key="frame" x="20" y="79" width="335" height="29"/>
                                <segments>
                                    <segment title="Verbose"/>
                                    <segment title="Info"/>
                                    <segment title="Warning"/>
                                    <segment title="Error"/>
                                </segments>
                                <color key="tintColor" red="0.28627450980000002" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="fK2-0v-kPi" eventType="valueChanged" id="VYr-FR-enr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform log actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-xW-zH7">
                                <rect key="frame" x="20" y="157" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-a9-suV">
                                <rect key="frame" x="20" y="188" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wf8-CW-3Pf"/>
                                </constraints>
                                <state key="normal" title="print verbose"/>
                                <connections>
                                    <action selector="logVerbose:" destination="fK2-0v-kPi" eventType="touchUpInside" id="xP2-HI-7le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-Hd-Vxa">
                                <rect key="frame" x="197.5" y="188" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="print info"/>
                                <connections>
                                    <action selector="logInfo:" destination="fK2-0v-kPi" eventType="touchUpInside" id="WcU-Z8-ZaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-a2-j1T">
                                <rect key="frame" x="20" y="243" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.48306020589999998" blue="0.1624366682" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="print warning"/>
                                <connections>
                                    <action selector="logWarning:" destination="fK2-0v-kPi" eventType="touchUpInside" id="RhD-LC-NAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-yG-ar1">
                                <rect key="frame" x="197.5" y="243" width="157.5" height="45"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.1727903673" blue="0.2899152324" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="print error"/>
                                <connections>
                                    <action selector="logError:" destination="fK2-0v-kPi" eventType="touchUpInside" id="xwK-VE-djt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6j-yG-ar1" firstAttribute="width" secondItem="UzL-a9-suV" secondAttribute="width" id="1Mp-V6-Ygd"/>
                            <constraint firstItem="B6j-yG-ar1" firstAttribute="leading" secondItem="d4c-a2-j1T" secondAttribute="trailing" constant="20" id="76h-Ua-rJd"/>
                            <constraint firstItem="d4c-a2-j1T" firstAttribute="height" secondItem="UzL-a9-suV" secondAttribute="height" id="Hkh-4e-Cvz"/>
                            <constraint firstItem="d4c-a2-j1T" firstAttribute="width" secondItem="UzL-a9-suV" secondAttribute="width" id="IjN-4a-NBS"/>
                            <constraint firstItem="GtD-Hd-Vxa" firstAttribute="height" secondItem="UzL-a9-suV" secondAttribute="height" id="JFR-Vh-amt"/>
                            <constraint firstItem="B6j-yG-ar1" firstAttribute="trailing" secondItem="wIe-xW-zH7" secondAttribute="trailing" id="Jzb-gY-UOF"/>
                            <constraint firstItem="d4c-a2-j1T" firstAttribute="leading" secondItem="wIe-xW-zH7" secondAttribute="leading" id="MtX-xR-PVJ"/>
                            <constraint firstItem="GtD-Hd-Vxa" firstAttribute="width" secondItem="UzL-a9-suV" secondAttribute="width" id="RD2-9O-FFa"/>
                            <constraint firstItem="d4c-a2-j1T" firstAttribute="top" secondItem="UzL-a9-suV" secondAttribute="bottom" constant="10" id="S5f-tn-z5w"/>
                            <constraint firstItem="Mkq-Ge-zPM" firstAttribute="leading" secondItem="q8k-6m-fxb" secondAttribute="leading" constant="20" id="SOu-db-mDB"/>
                            <constraint firstItem="UzL-a9-suV" firstAttribute="leading" secondItem="wIe-xW-zH7" secondAttribute="leading" id="Tkp-od-K7H"/>
                            <constraint firstItem="Mkq-Ge-zPM" firstAttribute="top" secondItem="Fc3-Ko-Smx" secondAttribute="bottom" constant="8" id="Twc-le-qz2"/>
                            <constraint firstAttribute="trailing" secondItem="Fc3-Ko-Smx" secondAttribute="trailing" constant="20" id="aPb-lq-6FL"/>
                            <constraint firstItem="Fc3-Ko-Smx" firstAttribute="top" secondItem="YQr-wC-efY" secondAttribute="bottom" constant="30" id="aRY-pB-mSi"/>
                            <constraint firstItem="wIe-xW-zH7" firstAttribute="top" secondItem="Mkq-Ge-zPM" secondAttribute="bottom" constant="50" id="bQc-WV-RCS"/>
                            <constraint firstItem="B6j-yG-ar1" firstAttribute="height" secondItem="UzL-a9-suV" secondAttribute="height" id="fto-Pz-qEc"/>
                            <constraint firstItem="GtD-Hd-Vxa" firstAttribute="centerY" secondItem="UzL-a9-suV" secondAttribute="centerY" id="g3x-YK-Eoo"/>
                            <constraint firstAttribute="trailing" secondItem="wIe-xW-zH7" secondAttribute="trailing" constant="20" id="gO9-Om-BSV"/>
                            <constraint firstItem="GtD-Hd-Vxa" firstAttribute="trailing" secondItem="wIe-xW-zH7" secondAttribute="trailing" id="hSI-0S-r69"/>
                            <constraint firstItem="UzL-a9-suV" firstAttribute="top" secondItem="wIe-xW-zH7" secondAttribute="bottom" constant="10" id="mns-vr-SYt"/>
                            <constraint firstAttribute="trailing" secondItem="Mkq-Ge-zPM" secondAttribute="trailing" constant="20" id="oSB-6R-BtS"/>
                            <constraint firstItem="B6j-yG-ar1" firstAttribute="centerY" secondItem="d4c-a2-j1T" secondAttribute="centerY" id="s8Z-CK-HhJ"/>
                            <constraint firstItem="GtD-Hd-Vxa" firstAttribute="leading" secondItem="UzL-a9-suV" secondAttribute="trailing" constant="20" id="sVP-GZ-cnq"/>
                            <constraint firstItem="Fc3-Ko-Smx" firstAttribute="leading" secondItem="q8k-6m-fxb" secondAttribute="leading" constant="20" id="vcR-44-kY0"/>
                            <constraint firstItem="wIe-xW-zH7" firstAttribute="leading" secondItem="q8k-6m-fxb" secondAttribute="leading" constant="20" id="xPV-4r-l8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="Mkq-Ge-zPM" id="61p-5P-A06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hw-Nv-MuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
